<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/styles.min.css">
    <title>ForkApp</title>
</head>
<body>
<header class="header">
    <div class="header_container">
    <div class="header-logo">
        <span class="header-logo__icon"></span>
        <a class="header-logo__name" href="" >ForkIO</a>
    </div>
    <div class="header-menu">
        <a class="header-menu__item" href="">Home</a>
        <a class="header-menu__item" href="">Overview</a>
        <a class="header-menu__item" href="">About Fork</a>
        <a class="header-menu__item" href="">Buying Options</a>
        <a class="header-menu__item" href="">Support</a>
    </div>
    <a class="header_button" href="">Buy Now</a>
    <div class="header-burger">
        <div class="header-burger__line"></div>
        <div class="header-burger__line"></div>
        <div class="header-burger__line"></div>
    </div>
    </div>
</header>
<section class="forkApp">
    <div class="forkApp_container">
        <h1 class="forkApp__title">Fork App</h1>
        <p class="forkApp__slogan">A real gamechanger in the world of web development</p>
        <p class="forkApp__version">v. 2.8 For Mac and Windows</p>
        <a class="forkApp__button" href="">Download For Free Now</a>
    </div>
</section>
<section class="revolEdit">
    <div class="revolEdit_container">
        <p class="revolEdit__trialPeriod">Unlimited 30-Days Trial Period</p>
        <h2 class="revolEdit__title">Revolutionary editor</h2>
        <p class="revolEdit__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <div class="revolEdit-buttonContainer">
            <a class="revolEdit-buttonContainer__button" href="" rel="nofollow">
                <svg class="" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>                &nbsp;Watch
            </a>
            <a class="revolEdit-buttonContainer__buttonCount" href="">
                1,397
            </a>

            <a class="revolEdit-buttonContainer__button" href="" rel="nofollow">
                <svg class="" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>
                &nbsp;Star
            </a>
            <a class="revolEdit-buttonContainer__buttonCount" href="">
                21,038
            </a>

            <a class="revolEdit-buttonContainer__button" href="" rel="nofollow">
                <svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
                &nbsp;Fork
            </a>
            <a class="revolEdit-buttonContainer__buttonCount" href="">
                    4,391
            </a>

        </div>
    </div>
</section>

<section class="advantages">
    <div class="container">

        <div class="advantages__section">
            <h2 class="advantages__title"> &lt;Here is what you get&gt; </h2>
            <div class="advantages__info">
                <div class="advantages__info-item">
                    <div class="advantages__info-item-logo__bg-info">
                    </div>
                    <div class="advantages__info-block">
                        <h4 class="advantages__info-item-title">Created to Make The Web Better</h4>
                        <p class="advantages__info-item-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
                <div class="advantages__info-item">
                    <div class="advantages__info-item-logo__bg-tool"></div>
                    <div class="advantages__info-block">
                        <h4 class="advantages__info-item-title">Incredibly Powerful Tool</h4>
                        <p class="advantages__info-item-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="advantages__info-item">
                    <div class="advantages__info-item-logo__bg-stuff"></div>
                    <div class="advantages__info-block">
                        <h4 class="advantages__info-item-title">Incredibly Powerful Tool</h4>
                        <p class="advantages__info-item-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="advantages__info-item">
                    <div class="advantages__info-item-logo__bg-time"></div>
                    <div class="advantages__info-block">
                        <h4 class="advantages__info-item-title">Created to Make The Web Better</h4>
                        <p class="advantages__info-item-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>

            <div class="advantages__example">
                <img src="./src/img/editor.png" alt="sorry Mike" class="advantages__img">
            </div>
        </div>
    </div>
</section>

<section class="carousel">
    <div class="container">
        <div class="carousel__slider">
            <div class="carousel__author">
                <img class="carousel__author-foto" src="./src/img/usirpic.png">
                <div class="carousel__author-info">
                    <p class="carousel__author-name">Steven Strange</p>
                    <p class="carousel__author-spec">@DoctorS</p>
                </div>
            </div>
            <p class="carousel__message">
                <span class="carousel__message-gray">@Pixelbuddha </span>Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
            <p class="carousel__time">2 hours ago</p>
            <div class="carousel__bottom-line"></div>
            <div class="carousel__buttons">
                <div class="carousel__social-link">
                    <a href="#" class="carousel__github-link">
                        <i class="fab fa-github"></i>GitHub</a>
                    <p class="carousel__folowNumber">7 352 Followers</p>
                </div>

                <div class="carousel__social-link">
                    <a href="#" class="carousel__twitter-link">
                        <i class="fab fa-twitter"></i>Twitter</a>
                    <p class="carousel__folowNumber">136 312 Followers</p>
                </div>
                <div class="carousel__social-link">
                    <a href="#" class="carousel__facebook-link">
                        <i class="fab fa-facebook-f"></i>Facebook</a>
                    <p class="carousel__folowNumber">7 352 Followers</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="AboutFork">
    <div class="AboutFork_container">
    <h2 class="AboutFork__title">People Are Talking About Fork</h2>
    <div class="AboutFork-item">
        <img src="./dist/img/aboutForklogo1.png" alt="" class="AboutFork-item__logo">
        <p class="AboutFork-item__description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
    </div>
    <div class="AboutFork-item">
        <img src="./dist/img/aboutForklogo2.png" alt="" class="AboutFork__item-logo">
        <p class="AboutFork-item__description">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
    </div>
    <div class="AboutFork-item">
        <img src="./dist/img/aboutForklogo3.png" alt="" class="AboutFork-item__logo">
        <p class="AboutFork-item__description">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
    </div>
    <div class="AboutFork-item">
        <img src="./dist/img/aboutForklogo4.png" alt="" class="AboutFork-item__logo">
        <p class="AboutFork-item__description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
    </div>
    <div class="AboutFork-item">
        <img src="./dist/img/aboutForklogo5.png" alt="" class="AboutFork-item__logo">
        <p class="AboutFork-item__description">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
    </div>
    <div class="AboutFork-item">
        <img src="./dist/img/aboutForklogo6.png" alt="" class="AboutFork-item__logo">
        <p class="AboutFork-item__description">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
    </div>
    <div class="AboutFork-footer">
        <p class="AboutFork-footer__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <div class="AboutFork-footer__Line"></div>
    </div>
    </div>
</section>
<section class="prices">
    <div class="prices_container">
    <h3 class="prices__title">Fork Subscription Pricing</h3>
    <div class="prices-offers">
        <div class="prices-offers-item">
            <h4 class="prices-offers-item__title">Students</h4>
            <p class="prices-offers-item__price">$29</p>
            <p class="prices-offers-item__term">per month</p>
            <div class="prices-offers-item__line"></div>
            <p class="prices-offers-item__info">Personal License</p>
            <div class="prices-offers-item__button">purchase</div>
        </div>
        <div class="prices-offers-item">
            <h4 class="prices-offers-item__title">professional</h4>
            <p class="prices-offers-item__price">$59</p>
            <p class="prices-offers-item__term">per month</p>
            <div class="prices-offers-item__line"></div>
            <p class="prices-offers-item__info">Professional License <br> Email Support</p>
            <div class="prices-offers-item__button">purchase</div>
        </div>
        <div class="prices-offers-item_large">
            <h4 class="prices-offers-item_large__title">agency</h4>
            <p class="prices-offers-item_large__price">$99</p>
            <p class="prices-offers-item__term">per month</p>
            <div class="prices-offers-item__line"></div>
            <p class="prices-offers-item__info">1-12 Team Members <br> Phone Support</p>
            <div class="prices-offers-item__button">purchase</div>

        </div>
        <div class="prices-offers-item">
            <h4 class="prices-offers-item__title">enterprise</h4>
            <p class="prices-offers-item__price">$159</p>
            <p class="prices-offers-item__term">per month</p>
            <div class="prices-offers-item__line"></div>
            <p class="prices-offers-item__info">Unlimited Team Members <br> 24/ 7 Phone Support</p>
            <div class="prices-offers-item__button">purchase</div>
        </div>
    </div>
    </div>
</section>

<section class="subscribe">
    <div class="container">
        <div class="subscribe__order-callback">
            <h2 class="subscribe__order-callback-title">Order callback</h2>
            <form action="" class="subscribe__form">
                <input type="text" class="subscribe__order-callback-name" placeholder="Your Name">
                <input type="text" class="subscribe__order-callback-phone" placeholder="Phone">
                <div class="subscribe__order-callback-button">CALL ME!</div>
            </form>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__list">


            <div class="footer__logo">
                <a href="#" class="footer__logo-link">
                    <img src="./src/img/LogoFooter.png" alt="" class="footer__logo-icon">
                    <h2 class="footer__logo-icon-text"><span class="footer__logo-icon-text-grey">FORK</span>IO</h2>
                </a>
                <p class="footer__logo-description">Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum no quo.</p>
            </div>

            <div class="footer__navigation">
                <h3 class="footer__title">Navigation</h3>
                <ul class="footer__nav">
                    <li class="footer__nav-item"><a href="#" class="footer__nav-link">Home</a></li>
                    <li class="footer__nav-item"><a href="#" class="footer__nav-link">Overview</a></li>
                    <li class="footer__nav-item"><a href="#" class="footer__nav-link">About</a></li>
                    <li class="footer__nav-item"><a href="#" class="footer__nav-link">Buying Options</a></li>
                    <li class="footer__nav-item"><a href="#" class="footer__nav-link">Support</a></li>
                </ul>
            </div>

            <div class="footer__contacts">
                <div class="contacts-phone">
                    <a href="tel:347-567-78-90" class="footer__contacts-phone-number">347 567 78 90</a>
                    <p class="footer__contacts-time">AVAILABLE FROM 12PM - 18PM</p>
                </div>
                <div class="footer__contacts-address">
                    <p class="footer__contacts-city">New York, NY</p>
                    <p class="footer__contacts-city-place">560 Judah St & 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
            </div>
            <div class="footer__info">
                <h3 class="footer__title">Info</h3>
                <p class="footer__info-description">Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</p>
            </div>
        </div>
    </div>
</footer>



<script src="./dist/script.min.js"></script>
</body>
</html>